# Audio
ro.audio.silent=0
vendor.audio.spkcal.copy.inhal=true

# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.sensor.highres.0=[[9248:6936:33:0],[9280:6944:32:1]]
ro.camera.sensor.highres.1=[[5184:3880:33:0],[5184:2920:33:0],[5184:2392:33:0],[3888:3888:33:0]]
ro.camera.sensor.highres.0.max=9280:6944
ro.camera.highres.packagelist=org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Display
ro.all_modes.colorpick_adjust=true
ro.colorpick_adjust=true
ro.displayfeature.histogram.enable=false
ro.opengles.version=196610
ro.whitepoint_calibration_enable=false
ro.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
sys.displayfeature.entry.enable=true

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# Netlink
ro.netflix.bsp_rev=MTK6785-18758-1

# Perf
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Power
sys.ipo.pwrdncap=2

# Radio
persist.radio.sar_sar_sensor=true
persist.sys.mdlog_dumpback=2

# USB
persist.vendor.quick.charge=1
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# Wlan
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.vendor.net.enable_dual_wifi=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
