# MTK project .rc configure

import /vendor/etc/init/hw/init.mi_thermald.rc

on post-fs-data
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/secure_element 0770 nfc nfc
    mkdir /data/nfc_socket 0771 nfc radio
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    #Audio-add:Create directory used by audio cit
    mkdir /data/vendor/cit 0770 system system

    #thermal
    chown system system /sys/class/thermal/thermal_message/sconfig
    #mishow
    chmod 0777 /sys/class/power_supply/battery/input_suspend
    chown root root /sys/class/power_supply/battery/input_suspend

    #Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

    #NFC
    chmod 0660 /dev/nq-nci
    chown nfc nfc /dev/nq-nci
    chmod 0660 /dev/p73
    chown nfc nfc /dev/p73

    #SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

    #Audio TFA 98xx
    chown system system /dev/tfa_reg
    chown system system /dev/tfa_rw
    chown system system /dev/tfa_rpc
    chown system system /dev/tfa_control
    chown system system /dev/tfa_profile
    chmod 0660 /dev/tfa_reg
    chmod 0660 /dev/tfa_rw
    chmod 0660 /dev/tfa_rpc
    chmod 0660 /dev/tfa_control
    chmod 0660 /dev/tfa_profile

on init
    chown system system /proc/tp_selftest

    #torch_light
    chown system system /sys/devices/platform/flashlights_mt6360/leds/torch-light0/brightness
    chown system system /sys/devices/platform/flashlights_mt6360/leds/torch-light1/brightness

service panel-info-sh /vendor/bin/sh /vendor/etc/init_panel_info.sh
    class core
    user root
    oneshot

#spkcal cit
on property:vendor.audio.cit.spkcal.copy=true
    copy /data/vendor/cit/tfa9874_chk.txt /mnt/vendor/persist/audio/tfa9874_chk.txt
    chmod 666 /mnt/vendor/persist/audio/tfa9874_chk.txt
